<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Welcome | Patty &amp; Tyler</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="We&rsquo;ll be writing up some of our thoughts here Please stay tuned :).
Thanks for stopping by!">
    <meta name="generator" content="Hugo 0.129.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/my-first-post/">
    

    <meta property="og:url" content="http://localhost:1313/posts/my-first-post/">
  <meta property="og:site_name" content="Patty &amp; Tyler">
  <meta property="og:title" content="Welcome">
  <meta property="og:description" content="We’ll be writing up some of our thoughts here Please stay tuned :).
Thanks for stopping by!">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-07-28T10:25:37-07:00">
    <meta property="article:modified_time" content="2024-07-28T10:25:37-07:00">

  <meta itemprop="name" content="Welcome">
  <meta itemprop="description" content="We’ll be writing up some of our thoughts here Please stay tuned :).
Thanks for stopping by!">
  <meta itemprop="datePublished" content="2024-07-28T10:25:37-07:00">
  <meta itemprop="dateModified" content="2024-07-28T10:25:37-07:00">
  <meta itemprop="wordCount" content="17">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Welcome">
  <meta name="twitter:description" content="We’ll be writing up some of our thoughts here Please stay tuned :).
Thanks for stopping by!">

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Patty &amp; Tyler
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Welcome</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-07-28T10:25:37-07:00">July 28, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h2 id="well-be-writing-up-some-of-our-thoughts-here">We&rsquo;ll be writing up some of our thoughts here</h2>
<p>Please stay tuned :).</p>
<p>Thanks for stopping by!</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  Patty & Tyler 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
